# expenses-tracker.services.expenses

./: BudgetMS.sln  Dockerfile
Expenses.API/: Dockerfile  Expenses.API.csproj  Program.cs  ReverseProxyHttpsEnforcer.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Expenses.API/Application/: BudgetRequest.cs
Expenses.API/Application/Commands/: CreateAccountCommand.cs  CreateCategoryCommand.cs  CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateIncomeCommand.cs  DeleteAccountCommand.cs  DeleteCategoryCommand.cs  DeleteExpenseCommand.cs  DeleteIncomeCommand.cs  UpdateAccountCommand.cs  UpdateCategoryCommand.cs  UpdateExpenseCommand.cs  UpdateIncomeCommand.cs
Expenses.API/Application/Commands/Handlers/: CreateAccountCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateExpenseCommandHandler.cs  CreateIncomeCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteExpenseCommandHandler.cs  DeleteIncomeCommandHandler.cs  UpdateAccountCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateExpenseCommandHandler.cs  UpdateIncomeCommandHandler.cs
Expenses.API/Application/Queries/: GetAccountsQuery.cs  GetBudgetCalendarByDateQuery.cs  GetBudgetReportQuery.cs  GetBudgetSummaryQuery.cs  GetCategoriesQuery.cs  GetExpenseByIdQuery.cs  GetExpenseQuery.cs  GetIncomeByIdQuery.cs  GetReportQuery.cs
Expenses.API/Application/Queries/Handlers/: GetAccountsQueryHandler.cs  GetBudgetCalendarByDateQueryHandler.cs  GetBudgetReportQueryHandler.cs  GetCategoriesQueryHandler.cs  GetExpenseByIdQueryHandler.cs  GetIncomeByIdQueryHandler.cs  GetReportQueryHandler.cs
Expenses.API/Controllers/: AccountController.cs  BudgetController.cs  CategoriesController.cs  ExpensesController.cs  HomeController.cs  IncomeController.cs  ReportsController.cs  WeatherForecastController.cs
Expenses.API/Properties/: launchSettings.json
Expenses.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Expenses.Domain/: Class1.cs  Expenses.Domain.csproj  ExpensesDbContext.cs
Expenses.Domain/KeylessModels/: BudgetReport.cs
Expenses.Domain/Models/: Account.cs  Category.cs  Expense.cs  ExpenseDetail.cs  Income.cs
Expenses.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Expenses.Infrastructure/: Class1.cs  DI.cs  Expenses.Infrastructure.csproj
Expenses.Infrastructure/Application/Enums/: BudgetRecordType.cs  BudgetReportEnum.cs
Expenses.Infrastructure/Application/Models/: FacadeModel.cs
Expenses.Infrastructure/Dto/: BudgetDay.cs  BudgetReportDto.cs  ReportDayDto.cs
Expenses.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
budgetMeChart/: Chart.yaml  values.yaml
budgetMeChart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
budgetMeChart/templates/tests/: test-connection.yaml
scripts/: master-script.sql  tables-creation.sql  views-creation.sql
